server.port=8080

# BANNER
banner.location=classpath:banner.txt

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.jdbc-url=jdbc:mysql://52.78.166.60:3306/haribo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=haribo
spring.datasource.password=haribo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.bcauction=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/haribo.log


# ===============================
# = ETC
# ===============================
# 이 곳에 이더리움 네트워크 주소를 기입합니다
spring.web3j.client-address=http://52.78.166.60:8545
spring.web3j.admin-client=true

# ===============================
# = ETH
# ===============================
eth.admin.wallet.filename=admin.wallet
# 충전 등에 사용할 이더리움 지갑의 주소와 암호화된 비밀번호
eth.admin.address=0xe5ed3d107634891df48642e3ad73f0ef7d65b456
eth.encrypted.password=Seokwoo
# 이더리움에 배포한 AuctionFactory.sol의 주소
eth.auction.factory.contract=

# ===============================
# = Fabric
# ===============================
fabric.ca-server.url=http://52.79.95.110:8054
fabric.ca-server.admin.name=admin
fabric.ca-server.pem.file=MIICFzCCAb2gAwIBAgIUSAtu3sXvKx0g8rkOyZ8pe7jt100wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTE5MDgxOTIzNTQwMFoXDTM0MDgxNTIzNTQwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfb6R5D/tGzlrdv78WuO7VI9cuVKW2HjdJu5DUH2rh+jr5mxOtIri93OP+4u+Dk/DpLic7m+iL6iwO32SmNo6UqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFEpf8ReKioM3Q00WD2JDjo5FIJxvMAoGCCqGSM49BAMCA0gAMEUCIQCwpDCcmgi2YOdmESxsySwWuz+dIEYMFQ3bOMMD1reyDQIgQFKhDcWINGHOleCakuIsE+/w75TS1pABNoMAhguaFeM=
fabric.org.name=digitalAuthorOrg
fabric.org.msp.name=digitalAuthorOrgMSP 
fabric.org.admin.name=admin@digitalAuthorOrg 
fabric.org.user.name=admin@digitalAuthorOrg 
fabric.org.user.secret=pwd
fabric.peer.name=peer0.digitalAuthorOrg
fabric.peer.url=grpc://52.79.95.110:8051 
fabric.peer.pem.file=fMIICFzCCAb2gAwIBAgIUSAtu3sXvKx0g8rkOyZ8pe7jt100wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTE5MDgxOTIzNTQwMFoXDTM0MDgxNTIzNTQwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfb6R5D/tGzlrdv78WuO7VI9cuVKW2HjdJu5DUH2rh+jr5mxOtIri93OP+4u+Dk/DpLic7m+iL6iwO32SmNo6UqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFEpf8ReKioM3Q00WD2JDjo5FIJxvMAoGCCqGSM49BAMCA0gAMEUCIQCwpDCcmgi2YOdmESxsySwWuz+dIEYMFQ3bOMMD1reyDQIgQFKhDcWINGHOleCakuIsE+/w75TS1pABNoMAhguaFeM=
fabric.orderer.name=orderer001
fabric.orderer.url=grpc://52.79.95.110:8050
fabric.orderer.pem.file=MIICFzCCAb2gAwIBAgIUSAtu3sXvKx0g8rkOyZ8pe7jt100wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTE5MDgxOTIzNTQwMFoXDTM0MDgxNTIzNTQwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfb6R5D/tGzlrdv78WuO7VI9cuVKW2HjdJu5DUH2rh+jr5mxOtIri93OP+4u+Dk/DpLic7m+iL6iwO32SmNo6UqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFEpf8ReKioM3Q00WD2JDjo5FIJxvMAoGCCqGSM49BAMCA0gAMEUCIQCwpDCcmgi2YOdmESxsySwWuz+dIEYMFQ3bOMMD1reyDQIgQFKhDcWINGHOleCakuIsE+/w75TS1pABNoMAhguaFeM=
fabric.channel.name=auctionchannel001


